<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - crie tag h1 com texto dentro da tag body
      let titulo = document.createElement('h1');
      titulo.innerText = "Exercício 5.2 - JavaScript DOM"
      document.body.appendChild(titulo);

      // 2 - crie tag main com classe dentro da tag body
      let principal = document.createElement('main');
      principal.className = 'main-content';
      document.body.appendChild(principal);

      // 3 - crie tag section com classe dentro da tag main  
      let secaoCentral = document.createElement('section')
      secaoCentral.className = 'center-content';
      document.querySelector('main').appendChild(secaoCentral);
      
      // 4 - crie tag p dentro da section do exercicio 3
      let paragrafo = document.createElement('p');
      paragrafo.innerText = "algum texto colocado";
      document.querySelector('.center-content').appendChild(paragrafo);

      // 5 - crie tag section com classe dentro da tag main
      let secaoEsquerda = document.createElement('section')
      secaoEsquerda.className = 'left-content';
      document.querySelector('main').appendChild(secaoEsquerda);

      // 6 - crie tag com section com classe dentro da tag main
      let secaoDireita = document.createElement('section')
      secaoDireita.className = 'right-content';
      document.querySelector('main').appendChild(secaoDireita);

      // 7 - crie tag imagem dentro da section do 5
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.querySelector('.left-content').appendChild(image);

      // 8 - crie lista não ordenada de 1 a 10 por extenso dentro da setion 6
      let lista = document.createElement('ul');
      document.querySelector('.right-content').appendChild(lista);

      let numerosExtensos = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let valor of numerosExtensos) {
        var listaDeNumero = document.createElement('li');
        listaDeNumero.innerText = valor;
        lista.appendChild(listaDeNumero);
      }

      // 9 - crie 3 tags h3 dentro da main
      for (let i = 1; i <= 3; i += 1){
        var agaTres = document.createElement('h3');
        document.querySelector('main').appendChild(agaTres);
      }

      // 1 - classe title na h1
      titulo.className = 'title';

      // 2 - classe description nas 3 tags h3
      for (let i = 0; i < 3; i += 1){
        document.querySelectorAll('h3')[i].className = 'description';
      }

      // 3 - remova section do 5 usando removechild
      document.querySelector('main').removeChild(secaoEsquerda);

      // 4 - centralize section do 6 com margin-right: auto
      secaoDireita.style.marginRight = 'auto';

      // 5 - trocar background do pai da section do 3 pra verde
      secaoCentral.parentNode.style.backgroundColor = "green";

      // 6 - remova nove e dez da lista do 8
      lista.lastChild.remove();
      lista.lastChild.remove();

    </script>
  </body>
</html>