<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }

        ul {
            background-color: gray;
            line-height: 35px;
            font-style: italic;
        }
        
        .background {
            background-color: blue;
        }

        #item1 {
            background-color: yellow;
        }

        #item2 {
            background-color: red;
        }

        #item3 {
            background-color: sienna;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>